@font-face {
  font-family: BigShoulders-Bold;
  src: url(../fonts/Big_Shoulders_Display/BigShouldersDisplay-Bold.ttf);
}
@font-face {
  font-family: Lexend-Regular;
  src: url(../fonts/Lexend_Deca/LexendDeca-Regular.ttf);
}
/* paragraphs */
/* bg, heading, buttons */
html {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgb(242, 242, 242);
}
@media screen and (max-width: 768px) {
  body {
    height: auto;
  }
}

main {
  max-width: 1100px;
}
main .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 10px;
  background: blue;
  overflow: hidden;
  margin: 20px;
}
@media screen and (max-width: 768px) {
  main .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
main .card-container .subcard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
  padding: 14% 28% 14% 14%;
}
@media screen and (max-width: 768px) {
  main .card-container .subcard {
    padding: 15%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  main .card-container .subcard {
    padding: 15%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    text-align: start;
  }
}
main .card-container .subcard img {
  width: 72px;
}
main .card-container .subcard h2 {
  font-family: BigShoulders-Bold;
  font-size: 3rem;
  text-transform: uppercase;
  color: rgb(242, 242, 242);
}
main .card-container .subcard p {
  font-family: Lexend-Regular;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.75);
  line-height: 25px;
}
main .card-container .subcard button {
  min-width: 50%;
  max-width: 185px;
  background: rgb(242, 242, 242);
  border: none;
  border-radius: 40px;
  margin-top: 60px;
  padding: 15px;
  font-family: Lexend-Regular;
  font-size: 1.1rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
main .card-container .subcard button:hover, main .card-container .subcard button:active {
  background: none;
  color: rgba(255, 255, 255, 0.75);
  outline: 3px solid rgba(255, 255, 255, 0.75);
}
@media screen and (max-width: 425px) {
  main .card-container .subcard button {
    width: 150px;
    margin-top: 0;
  }
}
main .card-container .sedans-container {
  background: rgb(227, 136, 38);
  overflow: hidden;
}
main .card-container .sedans-container .sedan-btn {
  color: rgb(227, 136, 38);
}
main .card-container .suvs-container {
  background: rgb(0, 105, 112);
}
main .card-container .suvs-container .sedan-btn {
  color: rgb(0, 105, 112);
}
main .card-container .luxury-container {
  background: rgb(0, 66, 65);
}
main .card-container .luxury-container .luxury-btn {
  color: rgb(0, 66, 65);
}/*# sourceMappingURL=index.css.map */